HHHHHHHHH     HHHHHHHHH                                     kkkkkkkk                MMMMMMMM               MMMMMMMM                          !!! <br/>
H:::::::H     H:::::::H                                     k::::::k                M:::::::M             M:::::::M                         !!:!!<br/>
H:::::::H     H:::::::H                                     k::::::k                M::::::::M           M::::::::M                         !:::!<br/>
HH::::::H     H::::::HH                                     k::::::k                M:::::::::M         M:::::::::M                         !:::!<br/>
  H:::::H     H:::::H    aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk     M::::::::::M       M::::::::::M    eeeeeeeeeeee         !:::!<br/>
  H:::::H     H:::::H    a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::k      M:::::::::::M     M:::::::::::M  ee::::::::::::ee       !:::!<br/>
  H::::::HHHHH::::::H    aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::k       M:::::::M::::M   M::::M:::::::M e::::::eeeee:::::ee     !:::!<br/>
  H:::::::::::::::::H             a::::ac:::::::cccccc:::::c k:::::k k:::::k        M::::::M M::::M M::::M M::::::Me::::::e     e:::::e     !:::!<br/>
  H:::::::::::::::::H      aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k         M::::::M  M::::M::::M  M::::::Me:::::::eeeee::::::e     !:::!<br/>
  H::::::HHHHH::::::H    aa::::::::::::ac:::::c              k:::::::::::k          M::::::M   M:::::::M   M::::::Me:::::::::::::::::e      !:::!<br/>
  H:::::H     H:::::H   a::::aaaa::::::ac:::::c              k:::::::::::k          M::::::M    M:::::M    M::::::Me::::::eeeeeeeeeee       !!:!!<br/>
  H:::::H     H:::::H  a::::a    a:::::ac::::::c     ccccccc k::::::k:::::k         M::::::M     MMMMM     M::::::Me:::::::e                 !!! <br/>
HH::::::H     H::::::HHa::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::k        M::::::M               M::::::Me::::::::e                    <br/>
H:::::::H     H:::::::Ha:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::k       M::::::M               M::::::M e::::::::eeeeeeee        !!! <br/>
H:::::::H     H:::::::H a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::k      M::::::M               M::::::M  ee:::::::::::::e       !!:!!<br/>
HHHHHHHHH     HHHHHHHHH  aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkk     MMMMMMMM               MMMMMMMM    eeeeeeeeeeeeee        !!! <br/>